<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #3d3d3d;
        }
        .display{
            width: 50%;
            margin: auto;
            height: 400px;
            margin-top: 8%;
        }
        .display h1{
            font-size: 5rem;
            color: #fff;
        }
        @media (max-width:991px){
        .display{
            width: 50%;
            margin: auto;
            height: 300px;
            margin-top: 8%;
        }
        .display h1{
            font-size: 2rem;
            color: #fff;
        }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" id="navbg">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Foodies</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="index.html"> Courses</a></li>
                    <li><a href="index.html"> Admissions</a></li>
                    <li><a href="index.html"> Faculty</a></li>
                </ul>
            </div>
        </div>    
    </nav>
    <div class="display">
        <h1>Your Response has <br/>
            been recorded sucessfully.<br/>
            Thank You Visit Again..
        </h1>
    </div>
    
</body>
</html>